<html>
  <head>
    <style>
      .topbar {
        display: flex;
        justify-content: space-between;
        background-color: greenyellow;
        padding: 10px 20px;
        color: white;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      .title {
        font-size: 20px;
        color:blue;
        font-weight: bold;
        font-family: Consolas;
      }

      .discord-button {
        background-color: rgb(0, 183, 255);
        color: blue;
        padding: 5px 10px;
        border: rgb(68, 0, 255);
        font-family: Consolas;
        text-decoration: none;
        margin-top: 15%;
        margin-right: 50px
        
      }

      .discord-button:hover{
        background-color: rgb(114, 215, 255);
        color: rgb(93, 93, 255);
      }

      .Paragraph{
        font-family: Consolas;
        color: rgb(0, 38, 255);
        text-align: center;
        align-self: center;
        padding: 5px 10px;
      }

      .Videos{
        font-family: Consolas;
        color: black;
      }

      body {
        margin-top: 50px;
      }

      .Credits{
        font-family: Consolas;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <h3 class="title"><b>Tyran Navy</b></h3>
      <h4 class="Paragraph"><b><i>Glory To Tyran!</i></b></h1>
      <a href="https://discord.gg/tbzpaBjR"><button class="discord-button"><b>Join Discord</b></button></a>
    </div>

    <br>
    <br>

    <h3 class = "Videos">Videos: </h3>

    <br>
    <br>
    <br>
    <br>
    <iframe width="400" height="240" src="https://www.youtube.com/embed/c_yse1mSoVI"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

    <br>
    <br>

    <h3 class="Credits">Made by Agent Fuchs</h3>

  </body>
</html>
